# jemdoc: menu{MENU}{index.html}, notime, anlytics{UA-49454703-1}
= Lei Deng - Awards

- Best Paper Award Candidate, ACM e-Energy’16, 2016
- Travel Grant, ACM e-Energy’16, 2016
- Kam Ngan Stock Exchange Scholarship, CUHK, 2016
- Best Paper Award, International Doctoral Forum’15, Tsinghua University, 2015 
- CUHK Golden Jubilee PGD Scholarship, CUHK, 2015
- Overseas Research Attachment Programme Award, CUHK, 2015
- Outstanding Teaching Award, Department of Information Engineering, CUHK, 2014 & 2015
- Postgraduate Studentship, CUHK, 2013-2017
- Academic Excellence Scholarship (Class B), SJTU, 2009-2011
- Snaider Scholarship, SJTU, 2010
- Second Prize of Chinese National Mathematical Modeling Contest, Shanghai Division, 2010
