# jemdoc: menu{MENU}{index.html}, notime, anlytics{UA-49454703-1}
= Lei Deng - Courses

== Courses
- IERG 5330: Network Economics (2014 Fall)
- ENGG 5301: Information Theory (2014 Spring)
- ENGG 5302: Random Processes (2014 Spring)
- ENGG 5501: Foundations of Optimization (2013 Fall)
- IERG 6200: Advanced Topics in Computer Networks (2013 Fall)



== Online Courses
- Build a Modern Computer from First Principles: From Nand to Tetris (Coursera, Session 05\/09\/2016-06\/26\/2016)
- Machine Learning (Coursera, Session 07\/13\/2015-10\/05\/2015)

== Teaching
- IERG 3800/3921: Information Engineering Lab (2016 Summer, 2017 Summer)
- ENGG 1410: Linear Algebra and Vector Calculus (2016 Spring)
- IERG 4020: Telecommunication Switching and Network Systems (2014 Fall)
- ENGG 2430: Engineering Mathematics III (Introduction to Probability) (2014 Spring, 2015 Spring)
- IERG 4180: Network Software Design and Programming (2013 Fall, 2016 Fall)



