# jemdoc: menu{MENU}{index.html}, notime, anlytics{UA-49454703-1}
= Lei Deng - Services

== Organizing Committee and Service
- Local Arrangement Chair, IWSDA, 2019 
- Session Chair, IEEE ICCCN, 2018
- Student Helper, ACM e-Energy, 2017

== Technical Program Committee (TPC)
- IWSDA, 2019 
- IEEE ICNP Posters and Demos Session, 2017,

== Technical Reviewer
- IEEE/ACM Transactions on Networking (TON)
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Communications Magazine
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Communications
- IEEE Transactions on Intelligent Transportation Systems (TITS)
- IEEE Communications Letters
- IEEE Transactions on Vehicular Technology (TVT)
- EURASIP Journal on Wireless Communications and Networking
- IET Cyber-Physical Systems: Theory & Applications
- International Journal of Communication Systems
- ACM MobiHoc
- IEEE INFOCOM 
- WiOpt
- IEEE ICC
- IEEE GLOBECOM 
- IEEE VTC 
- IEEE WCNC
