# jemdoc: menu{MENU}{index.html}, notime, anlytics{UA-49454703-1}
= Lei Deng - Talks

- Device-to-Device Load Balancing for Cellular Networks
# -- School of Cyber Engineering, Xidian University, China, Oct. 2017 (Hosted by Prof. Jiajia Liu)
-- [http://www.cintec.cuhk.edu.hk/seminars/?p=6426&preview=true Fog Computing and Communications: Technology and Economics], CUHK, Hong Kong, Sep. 2017
-- International Doctoral Forum 2015, Tsinghua University, China, Nov. 2015 (Best Paper Award)
-- IEEE MASS, Dallas, USA, Oct. 2015


- Timely Wireless Flows with General Traffic Patterns: Capacity Region and Scheduling Algorithms
-- The 24th China Academic Annual Conference on Information Theory (中国电子学会信息论学术年会, CIEIT 2017), Shenzhen, China, Nov. 2017
-- School of Electronic Engineering, Xidian University, China, Oct. 2017 (Hosted by Prof. Chao Chen)
-- IEEE INFOCOM, San Francisco, USA, Apr. 2016

- Energy-Efficient Timely Transportation of Long-Haul Heavy-Duty Trucks
-- College of System Engineering, National University of Defense Technology, China, Apr. 2018 (Hosted by Prof. Deke Guo and Prof. Guoming Tang)
-- Department of Computer Science and Technology, Xi'an Jiaotong University, China, Oct. 2017 (Hosted by Prof. Peijian Wang)
-- Department of Computer Science, City University of Hong Kong, Hong Kong, Mar. 2017 (Hosted by Prof. Hong Xu)
-- International Doctoral Forum 2016, CUHK, Hong Kong, Nov. 2016
-- ACM e-Energy 2016, Waterloo, Canada, June 2016

- On Stability Condition of Wireless Networked Control Systems under Joint Design of Control Policy and Network Scheduling Policy
-- School of Data and Computer Science, Sun Yat-Sen University, Apr. 2018 (Hosted by Prof. Hui Cheng)

- On the Asymptotic Performance of Delay-Constrained Slotted ALOHA
-- IEEE ICCCN, Hangzhou, China, Aug. 2018

